
.grid{
	display:grid;
	grid-template-columns:
repeat(auto-fit, minmax(200px, 1fr));
	gap: 10px;
}
img{
	max-width:100%
	height:auto;
	display: block;
	margin: 0 auto;
}
/*Floating elements */
#home img{
	float: left;
	margin: 0 10px 10px 0;
}
/*Mobile Design*/
@media (max-width; 600px){
	.grid{
		grid-template-columns: 1fr;
	}
	.midground, .foreground {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  margin: 15vh 0 0 15vw;
  padding: 0;
  width: 35vw;
  height: 59vh;
}
}

